Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 286
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 15
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 7
	Country: United States ; Times: 37
	Country: Guatemala ; Times: 2
	Country: Vietnam ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 15
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-18 ; Times: 1
	Date: 2019-04-05 ; Times: 11
	Date: 2019-04-12 ; Times: 1
	Date: 2019-04-11 ; Times: 2
	Date: 2019-04-10 ; Times: 2
	Date: 2019-04-16 ; Times: 3
	Date: 2019-04-15 ; Times: 7
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-30 ; Times: 3
	Date: 2019-04-21 ; Times: 3
	Date: 2019-04-02 ; Times: 7
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-04 ; Times: 5
	Date: 2019-04-23 ; Times: 8
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-07 ; Times: 7
	Date: 2019-04-26 ; Times: 3
	Date: 2019-04-24 ; Times: 9
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-08 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:subgutturosa genus:gazella" ; Times: 4
	Query: "Gila AND skull specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 3
	Query: "specificepithet:mexicana genus:Neotoma county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Potos flavus mappable:1" ; Times: 3
	Query: "12171 class:Mammalia" ; Times: 3
	Query: "Procavia capensis israel" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "country:Ecuador scientificname:Stenella longirostris " ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 4
	Query: "Myotis septentrionalis year &lt;= 1970" ; Times: 2
	Query: "Xerospermophilus mohavensis" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 2
	Query: "specificepithet:perotis genus:eumops year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "specificepithet:tereticaudus genus:xerospermophilus institutioncode:CSULB" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "12171 order:rodentia" ; Times: 1
	Query: "Thyroptera" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "11235" ; Times: 1
	Query: "subgutturosa" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 8
	Query: "specificepithet:tereticaudus genus:xerospermophilus" ; Times: 1
	Query: "genus:Conepatus institutioncode:CSULB" ; Times: 1
	Query: "ORYX LEUCORYX" ; Times: 1
	Query: "12171 class:mammalia" ; Times: 2
	Query: "genus:Mephitis institutioncode:CSULB" ; Times: 1
	Query: "gazella subgutturosa subgutturosa" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 2
	Query: "family:Mephitidae collectioncode:Mammals institutioncode:CSULB" ; Times: 1
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 3
	Query: "varecia" ; Times: 2
	Query: "genus:Spilogale institutioncode:CSULB" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "Saimiri sciureus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 1263 download events in this period)
Total number of records downloaded: 1074
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 5
	Country: India ; Times: 1
	Country: United States ; Times: 77
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 2
	Date: 2019-04-18 ; Times: 12
	Date: 2019-04-02 ; Times: 31
	Date: 2019-04-05 ; Times: 2
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-17 ; Times: 5
	Date: 2019-04-06 ; Times: 1
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 10
	Date: 2019-04-30 ; Times: 3
	Date: 2019-04-20 ; Times: 3
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-27 ; Times: 9
	Date: 2019-04-24 ; Times: 2
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-28 ; Times: 2
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "canis lupus (mexico)" ; Times: 2
	Query: "NYCTICEIUS humeralis" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 2
	Query: "Lasiurus ega" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "Didelphis virginiana year &gt;= 1970" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Myotis yumanensis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus gambelii county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1914 year &lt;= 2007" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:rufus genus:lynx" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Puma" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis occultus" ; Times: 1
	Query: "Macroscelidea" ; Times: 1
	Query: "specificepithet:artus genus:Chaetodipus" ; Times: 2
	Query: "Euderma maculatum" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "specificepithet:concolor genus:puma" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra family:Mustelidae" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "carollia castanea" ; Times: 2
	Query: "Panthera leo" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus" ; Times: 3
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Puno&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "EUMOPS PEROTIS" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "baiomys taylori" ; Times: 1
	Query: "Myodes californicus" ; Times: 1
	Query: "specificepithet:megalophylla genus:mormoops stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.