Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 57
Number of records retrieved in searches: 341
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Denmark ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 2
	Country: Unknown ; Times: 5
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-29 ; Times: 6
	Date: 2017-12-27 ; Times: 5
	Date: 2017-12-26 ; Times: 10
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-04 ; Times: 6
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-12 ; Times: 4
	Date: 2017-12-03 ; Times: 2
	Date: 2017-12-31 ; Times: 3
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:penicillatus class:Mammalia county:&#34;San Bernardino&#34;" ; Times: 4
	Query: "specificepithet:albigula genus:Neotoma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1931" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "Zapus 2296" ; Times: 1
	Query: "Zapus 2297" ; Times: 1
	Query: "specificepithet:formosus family:Heteromyidae locality:Joshua county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia locality:Old Dale county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:myodes county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "microtus townsendi" ; Times: 1
	Query: "specificepithet:penicillatus family:Heteromyidae locality:Joshua stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "catalognumber:9995 institutioncode:CSULB" ; Times: 1
	Query: "specificepithet:formosus family:Heteromyidae locality:Joshua county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus institutioncode:CSULB" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1971 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:sorex county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "specificepithet:microps family:Heteromyidae county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Robbin" ; Times: 1
	Query: "specificepithet:microps family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "Dipodomys stephensi county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "Tapirus indicus" ; Times: 3
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1951 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1951 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:ega order:Chiroptera stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "specificepithet:striatus genus:tamias county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex county:&#34;marquette&#34; year &lt;= 2009" ; Times: 1
	Query: "order:Chiroptera county:&#34;Delaware&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "class:Mammalia locality:Pinto county:&#34;Riverside&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 674 download events in this period)
Total number of records downloaded: 794
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-29 ; Times: 2
	Date: 2017-12-27 ; Times: 8
	Date: 2017-12-31 ; Times: 3
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 8
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-26 ; Times: 10
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lepus townsendii mappable:1" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34;" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1931" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus institutioncode:CSULB" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "specificepithet:penicillatus family:Heteromyidae locality:Joshua stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "vulpes macrotis mutica" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "class:Mammalia locality:Pinto county:&#34;Riverside&#34;" ; Times: 1


End of report.