Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 110
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 5
	Country: Finland ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 26
	Country: China ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 1
	Date: 2018-05-07 ; Times: 5
	Date: 2018-05-04 ; Times: 2
	Date: 2018-05-16 ; Times: 4
	Date: 2018-05-02 ; Times: 1
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-01 ; Times: 1
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-08 ; Times: 1
	Date: 2018-05-09 ; Times: 12
	Date: 2018-05-18 ; Times: 2
	Date: 2018-05-29 ; Times: 5
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-24 ; Times: 6
	Date: 2018-05-25 ; Times: 1
	Date: 2018-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mustela nivalis" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "gazella subgutturosa" ; Times: 3
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;california&#34; catalognumber:6075" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "macaca 2658" ; Times: 4
	Query: "lagothrix lagothricha" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;Orange&#34;" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "loxondonta" ; Times: 1
	Query: "genus:dipodomys catalognumber:6075" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "11051" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 2
	Query: "catalognumber:9932" ; Times: 1
	Query: "muntjac" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 12
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1178 download events in this period)
Total number of records downloaded: 1429
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 6
	Country: South Africa ; Times: 1
	Country: United States ; Times: 15
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 4
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-11 ; Times: 2
	Date: 2018-05-03 ; Times: 1
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-18 ; Times: 3
	Date: 2018-05-08 ; Times: 1
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 1
	Date: 2018-05-25 ; Times: 1
	Date: 2018-05-31 ; Times: 4
	Date: 2018-05-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chiroptera mexico" ; Times: 2
	Query: "Macropus rufogriseus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "Macropus robustus" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;California&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;Los angeles&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "specificepithet:nelsoni genus:chaetodipus" ; Times: 1
	Query: "specificepithet:onca genus:panthera basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "macropus giganteus" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "callitrichidae" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:macrorhynchus genus:Globicephala" ; Times: 1
	Query: "macropus rufus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1


End of report.