Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 214
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 11
	Country: Denmark ; Times: 26
	Country: United States ; Times: 56
	Country: Vietnam ; Times: 2
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 1
	Date: 2018-02-08 ; Times: 2
	Date: 2018-02-03 ; Times: 14
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 3
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 3
	Date: 2018-02-05 ; Times: 1
	Date: 2018-02-04 ; Times: 16
	Date: 2018-02-21 ; Times: 6
	Date: 2018-02-20 ; Times: 5
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-22 ; Times: 7
	Date: 2018-02-25 ; Times: 4
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-28 ; Times: 6
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 5
	Date: 2018-02-17 ; Times: 4
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-13 ; Times: 8
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Bassariscus and California" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "iptrecordid:&#34;b78fba9e-9121-464f-acc7-6d191d790c35&#34;" ; Times: 4
	Query: "catalognumber:1639" ; Times: 1
	Query: "vntype:specimen specificepithet:alpinus genus:Cuon" ; Times: 1
	Query: "Loxodonta africana africana" ; Times: 3
	Query: "specificepithet:ingens genus:Dipodomys county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "catalognumber:434" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "neofelis" ; Times: 2
	Query: "notiosorex crawfordi california" ; Times: 3
	Query: "family:felidae order:carnivora class:mammalia stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;mexico&#34;" ; Times: 1
	Query: "family:Felidae order:Carnivora stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:leucogaster genus:onychomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus stateprovince:California" ; Times: 1
	Query: "genus:lasiurus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:ondatra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "arctictis" ; Times: 1
	Query: "iptrecordid:&#34;1a4a0fbc-3688-4876-9f87-e12cdcf95982&#34;" ; Times: 2
	Query: "cephalophus dorsalis" ; Times: 3
	Query: "Chrysocyon brachyurus" ; Times: 2
	Query: "Bassariscus astutus and California" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;robertson&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:troglodytes genus:Pan preparations:skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon" ; Times: 1
	Query: "Bassariscus astutus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bassariscus astutus and California and Los Angeles County" ; Times: 1
	Query: "genus:Neotoma county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Glaucomys sabrinus san bernardino" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "specificepithet:longimembris county:&#34;San Diego&#34;" ; Times: 2
	Query: "specificepithet:tridecemlineatus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:californicus genus:microtus country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:felidae order:Carnivora class:mammalia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos" ; Times: 1
	Query: "iptrecordid:&#34;930aad05-c35f-4889-82a7-22f10fd4fd5b&#34;" ; Times: 2
	Query: "specificepithet:attwateri genus:peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos (zoo OR captive)" ; Times: 1
	Query: "specificepithet:stephensi genus:Neotoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;limestone&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "&#34;longimembris brevinasus&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "catalognumber:6604" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "B-1357" ; Times: 1
	Query: "genus:Cervus stateprovince:California" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Oklahoma&#34; AND (Not Cleveland)" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo)" ; Times: 1
	Query: "iptrecordid:&#34;7c1fb63d-fc06-4db0-ad9e-62ef6113ef3e&#34;" ; Times: 4
	Query: "catalognumber:7902" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus class:Mammalia county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "cuon alpinus" ; Times: 4
	Query: "catalognumber:10378" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 2
	Query: "Tragelaphus eurycerus" ; Times: 1
	Query: "iptrecordid:&#34;a485054e-72fa-4270-b662-d46790c5af6f&#34;" ; Times: 4
	Query: "tlacuatzin" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;duval&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Equus asinus asinus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 138 (out of 1892 download events in this period)
Total number of records downloaded: 20052
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 1
	Country: United States ; Times: 106
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 5
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-12 ; Times: 5
	Date: 2018-02-13 ; Times: 5
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-09 ; Times: 1
	Date: 2018-02-27 ; Times: 6
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-03 ; Times: 1
	Date: 2018-02-25 ; Times: 2
	Date: 2018-02-01 ; Times: 80
	Date: 2018-02-23 ; Times: 6
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-20 ; Times: 7
	Date: 2018-02-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "class:Mammalia institutioncode:CSULB" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Meriones" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "tremarctos" ; Times: 1
	Query: "Dipodomys panamintinus" ; Times: 1
	Query: "Meriones crassus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "xerospermophilus spilosoma" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "vntype:specimen specificepithet:merriami genus:Dipodomys country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;mexico&#34;" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus country:&#34;mexico&#34;" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "vntype:specimen (hylobates lar)" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:Lynx country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "family:felidae order:Carnivora class:mammalia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pinetorum genus:microtus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "bradypus" ; Times: 1
	Query: "Tamias merriami" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "Psammomys obesus" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Geomys bursarius" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "Psammomys" ; Times: 1
	Query: "family:Felidae order:Carnivora stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "order:Rodentia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "specificepithet:attwateri genus:peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 2
	Query: "Peromyscus nasutus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1


End of report.