Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 177
Number of records retrieved in searches: 554
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 165
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 24
	Date: 2020-02-03 ; Times: 35
	Date: 2020-02-04 ; Times: 13
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-10 ; Times: 4
	Date: 2020-02-05 ; Times: 20
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 6
	Date: 2020-02-06 ; Times: 22
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-01 ; Times: 23
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-08 ; Times: 5
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "TREMARCTOS ORNATUS" ; Times: 2
	Query: "&#34;Galeopterus variegatus&#34;" ; Times: 2
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "genus:Aplodontia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "vntype:specimen genus:Galeopterus family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "felis chaus" ; Times: 1
	Query: "(dermoptera Cynocephalidae)" ; Times: 1
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "genus:Galeopterus family:Cynocephalidae order:dermoptera class:mammalia" ; Times: 3
	Query: "specificepithet:audubonii genus:sylvilagus stateprovince:&#34;california&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "sorex pribilofensis" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "recordedby:Bleich" ; Times: 3
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 23
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:neotoma recordedby:Bleich" ; Times: 3
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 3
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 22
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Myotis volans stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "(Dermoptera variegatus)" ; Times: 1
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 2
	Query: "Neotoma lepida" ; Times: 2
	Query: "neotoma magister" ; Times: 1
	Query: "glaucomys californicus" ; Times: 3
	Query: "(dermoptera)" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "genus:Odobenus preparations:skull" ; Times: 4
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:microtus recordedby:Bleich" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "Dermoptera" ; Times: 11
	Query: "catalognumber:12020" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 1
	Query: "dermoptera" ; Times: 14
	Query: "specificepithet:stephensi genus:Dipodomys institutioncode:CSULB" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 197 (out of 1023 download events in this period)
Total number of records downloaded: 2625
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 13
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 169
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 25
	Date: 2020-02-02 ; Times: 17
	Date: 2020-02-03 ; Times: 33
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-01 ; Times: 10
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 19
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 5
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 8
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 5
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-06 ; Times: 30
	Date: 2020-02-07 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "genus:dolichotis" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "mammals nayarit" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "sorex pribilofensis" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "(dermoptera)" ; Times: 5
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "glaucomys californicus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "(Dermoptera)" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1


End of report.