Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 52
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 1
	Country: Czechia ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 10
	Country: Guatemala ; Times: 2
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-27 ; Times: 4
	Date: 2019-05-26 ; Times: 4
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-30 ; Times: 2
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-29 ; Times: 2
	Date: 2019-05-28 ; Times: 2
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-10 ; Times: 1
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 1
	Query: "Moschus" ; Times: 5
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 3
	Query: "Tamias bulleri" ; Times: 3
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "chrysocyon brachyurus mappable:1" ; Times: 2
	Query: "neotoma magister" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "Cynomys parvidens" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "Speothos venaticus" ; Times: 2
	Query: "genus:antilocapra stateprovince:&#34;wyoming&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 940 download events in this period)
Total number of records downloaded: 286
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 6
	Country: Ethiopia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 1
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Puma concolor" ; Times: 2
	Query: "sorex palustris" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Graphiurus murinus" ; Times: 2
	Query: "lontra longicaudis" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "genus:Vampyrum" ; Times: 1
	Query: "tlacuatzin" ; Times: 1


End of report.