Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 271
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: United States ; Times: 55
	Country: China ; Times: 2
	Country: Iceland ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-03 ; Times: 2
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-07 ; Times: 4
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-23 ; Times: 3
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 18
	Date: 2018-09-11 ; Times: 6
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-14 ; Times: 2
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-18 ; Times: 1
	Date: 2018-09-25 ; Times: 13
	Date: 2018-09-01 ; Times: 2
	Date: 2018-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:10678" ; Times: 1
	Query: "Neotoma Cinera" ; Times: 2
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "Artibeus aztecus" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "coendou prehensilis" ; Times: 6
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 1
	Query: "Tamias umbrinus nevadensis" ; Times: 1
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 2
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:prevostii genus:Callosciurus" ; Times: 2
	Query: "tamias umbrinus nevadensis" ; Times: 1
	Query: "merriami parvus" ; Times: 2
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 2
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34; institutioncode:CSULB" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "galictis vittata" ; Times: 2
	Query: "genus:Moschus" ; Times: 1
	Query: "Tamias obscurus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 5
	Query: "specificepithet:talpoides genus:thomomys county:&#34;grant&#34;" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:Parvus genus:Perognathus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 846 download events in this period)
Total number of records downloaded: 550
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Australia ; Times: 2
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-10 ; Times: 4
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 4
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-26 ; Times: 4
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-07 ; Times: 2
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 4
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "tamias umbrinus nevadensis" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "carlsbad caverns" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus" ; Times: 1
	Query: "class:mammalia county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 1


End of report.