Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 140
Number of records retrieved in searches: 1815
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Turkey ; Times: 3
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 4
	Country: Uruguay ; Times: 2
	Country: United States ; Times: 114
	Country: Argentina ; Times: 5
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 12
	Date: 2019-10-08 ; Times: 8
	Date: 2019-10-21 ; Times: 3
	Date: 2019-10-25 ; Times: 5
	Date: 2019-10-24 ; Times: 12
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 12
	Date: 2019-10-04 ; Times: 24
	Date: 2019-10-07 ; Times: 13
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-22 ; Times: 7
	Date: 2019-10-29 ; Times: 6
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-19 ; Times: 3
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-28 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Scapanus year &gt;= 1959 year &lt;= 1963 institutioncode:CSULB" ; Times: 1
	Query: "Peromyscus nasutus 2017" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34; (skin OR liver OR kidney)" ; Times: 1
	Query: "Dipodomys ordii 1972" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "specificepithet:venaticus family:Canidae (zoo)" ; Times: 1
	Query: "perognathus longimembris brevinasus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "Dipodomys ordii 1981" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:formosus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 2
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 4
	Query: "genus:urocyon county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 1972" ; Times: 1
	Query: "Reithrodontomys megalotis 1973" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Vulpes macrotis mutica 1973" ; Times: 1
	Query: "Rattus norvegicus 2019" ; Times: 1
	Query: "Peromyscus nasutus 1972" ; Times: 1
	Query: "specificepithet:baileyi genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 2
	Query: "Neotoma macrotis" ; Times: 10
	Query: "genus:taxidea county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 1
	Query: "attwateri Peromyscus" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 1
	Query: "specificepithet:fallax genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 3
	Query: "genus:Microtus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Neotoma year &gt;= 1959 year &lt;= 1963 institutioncode:CSULB" ; Times: 3
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 1
	Query: "genus:urocyon county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 1
	Query: "Onychomys leucogaster 1976" ; Times: 1
	Query: "specificepithet:tereticaudus chlorus genus:xerospermophilus" ; Times: 1
	Query: "Cynomys parvidens 2017" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 3
	Query: "Thomomys talpoides 1981" ; Times: 1
	Query: "specificepithet:interparietalis genus:Peromyscus" ; Times: 1
	Query: "specificepithet:brachyurus family:Canidae (zoo)" ; Times: 1
	Query: "country:Ecuador scientificname:Stenella longirostris " ; Times: 1
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Onychomys leucogaster 2017" ; Times: 2
	Query: "Zapus princeps 2017" ; Times: 2
	Query: "Gulo gulo luscus" ; Times: 3
	Query: "Leopardus pardalis 1972" ; Times: 1
	Query: "Reithrodontomys megalotis 1983" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "specificepithet:penicillatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 3
	Query: "family:cricetidae stateprovince:&#34;California&#34; year &gt;= 1959 year &lt;= 1964 institutioncode:CSULB" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis county:&#34;Los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Geomys bursarius 2017" ; Times: 2
	Query: "vicugna" ; Times: 1
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Ictidomys county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "preparations:skeleton (Leopardus pardalis)" ; Times: 1
	Query: "Antidorcas marsupialis preparations:skeleton" ; Times: 1
	Query: "Vulpes macrotis mutica 2017" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 1
	Query: "Neotoma cinerea 1976" ; Times: 1
	Query: "genus:Myotis year &gt;= 1959 year &lt;= 1963 institutioncode:CSULB" ; Times: 1
	Query: "Erinaceus concolor" ; Times: 3
	Query: "Dipodomys ordii 2008" ; Times: 1
	Query: "Myotis sodalis 2017" ; Times: 1
	Query: "Myotis septentrionalis 2017" ; Times: 1
	Query: "Lynx canadensis 1981" ; Times: 1
	Query: "Chaetodipus hispidus 2017" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "genus:Tamiasciurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34;" ; Times: 6
	Query: "specificepithet:microps genus:dipodomys county:&#34;lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 2
	Query: "citellus Spermophilus" ; Times: 2
	Query: "Thomomys talpoides 2017" ; Times: 2
	Query: "Microtus montanus 1993" ; Times: 1
	Query: "Microtus ochrogaster 2017" ; Times: 2
	Query: "Neotoma cinerea 2017" ; Times: 2
	Query: "preparations:skeleton (Neofelis nebulosa)" ; Times: 1
	Query: "Neotoma mexicana 1972" ; Times: 1
	Query: "preparations:skeleton (Panthera onca)" ; Times: 1
	Query: "H 6378-16" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Mus musculus 1979" ; Times: 2
	Query: "Microtus montanus 2017" ; Times: 2
	Query: "Microtus montanus 2018" ; Times: 1
	Query: "genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 1
	Query: "specificepithet:venaticus family:Canidae" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 1308 download events in this period)
Total number of records downloaded: 3016
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 28
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 6
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-01 ; Times: 4
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-28 ; Times: 2
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-23 ; Times: 16
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 2
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-10 ; Times: 9
	Date: 2019-10-11 ; Times: 8
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "genus:Tamiasciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:volans genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chuckwalla" ; Times: 2
	Query: "Macrotus californicus" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:cricetidae stateprovince:&#34;California&#34; year &gt;= 1959 year &lt;= 1964 institutioncode:CSULB" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "Leopardus wiedii" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:Tamias country:&#34;Mexico&#34;" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys country:&#34;Mexico&#34;" ; Times: 1


End of report.