Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 108
Number of records retrieved in searches: 651
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 86
	Country: Mexico ; Times: 9
	Country: United Kingdom ; Times: 8
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 6
	Date: 2019-09-23 ; Times: 7
	Date: 2019-09-22 ; Times: 3
	Date: 2019-09-25 ; Times: 4
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-12 ; Times: 9
	Date: 2019-09-13 ; Times: 6
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-03 ; Times: 7
	Date: 2019-09-27 ; Times: 5
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-06 ; Times: 12
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-24 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Anacapa AND 1958 NOT Marine NOT Ich NOT Fish" ; Times: 1
	Query: "Spermophilus citellus" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 8
	Query: "nigripes Mustela" ; Times: 5
	Query: "specificepithet:ornatus genus:Sorex county:&#34;Riverside&#34;" ; Times: 1
	Query: "Myotis sodalis" ; Times: 5
	Query: "Perognathus alticola" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 3
	Query: "family:soricidae stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "class:mammalia distance(location,geopoint(32.0949395200859,-116.87532225119861))&lt;11621.49200506746" ; Times: 1
	Query: "genus:myotis evotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Lynx canadensis" ; Times: 4
	Query: "Galictis vittata" ; Times: 2
	Query: "Peromyscus maniculatus 1972" ; Times: 18
	Query: "Peromyscus maniculatus 1973" ; Times: 4
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1979" ; Times: 2
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 2
	Query: "genus:microdipodops institutioncode:CSULB" ; Times: 2
	Query: "specificepithet:merriami genus:tamias institutioncode:CSULB" ; Times: 2
	Query: "nivalis mustela" ; Times: 3
	Query: "specificepithet:crawfordi genus:notiosorex county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 3
	Query: "Anacapa AND 1957 NOT Marine NOT Ich NOT Fish" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:maniculatus rufinus genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 15
	Query: "genus:Sciurus county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lontra longicaudis annectens" ; Times: 1
	Query: "Peromyscus maniculatus 1981" ; Times: 2
	Query: "Peromyscus maniculatus 1980" ; Times: 2
	Query: "specificepithet:californicus genus:lepus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:CSULB" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "&#34;Glaucomys volans&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1073 download events in this period)
Total number of records downloaded: 716
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-20 ; Times: 3
	Date: 2019-09-29 ; Times: 2
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-26 ; Times: 5
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-27 ; Times: 3
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 4
	Date: 2019-09-04 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "mirounga angustirostris" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "specificepithet:tereticaudus genus:xerospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 2
	Query: "jaculus jaculus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:yerbabuenae genus:leptonycteris country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "specificepithet:trinotatus genus:zapus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Lontra longicaudis annectens" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "specificepithet:latimanus genus:scapanus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1


End of report.