Report for Institution Code CSULB, Resource csulb_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 523
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 82
	Country: Mexico ; Times: 5
	Country: Indonesia ; Times: 1
	Country: Czechia ; Times: 1
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-12 ; Times: 4
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-04 ; Times: 3
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-13 ; Times: 42
	Date: 2019-02-11 ; Times: 3
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-26 ; Times: 12
	Date: 2019-02-27 ; Times: 7
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-22 ; Times: 3
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-28 ; Times: 7
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-21 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 5
	Query: "Oryx leucoryx" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 1
	Query: "country:Ecuador scientificname:Stenella longirostris " ; Times: 3
	Query: "San Miguel Island locality:San Miguel Island stateprovince:&#34;California&#34; institutioncode:CSULB" ; Times: 1
	Query: "Tamias quadrimaculatus" ; Times: 3
	Query: "Lagothrix lagothricha" ; Times: 1
	Query: "Glaucomys sabrinus californicus vntype:specimen" ; Times: 1
	Query: "Moschus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "fallax pallidus" ; Times: 8
	Query: "Ochotona princeps" ; Times: 30
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Weber&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Nolan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "catalognumber:1700" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "genus:Tamias county:&#34;torrance&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous county:&#34;Harding&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "Pinnacles locality:Pinnacles stateprovince:&#34;California&#34; institutioncode:CSULB" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "nycticebus" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "Speothos venaticus" ; Times: 2
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 5
	Query: "cuon alpinus" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Box Elder&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Ochotona collaris" ; Times: 16
	Query: "specificepithet:frenata genus:Mustela institutioncode:CSULB" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1227 download events in this period)
Total number of records downloaded: 283
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 21
	Country: Mexico ; Times: 19
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-04 ; Times: 3
	Date: 2019-02-14 ; Times: 10
	Date: 2019-02-13 ; Times: 5
	Date: 2019-02-22 ; Times: 2
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 5
	Date: 2019-02-28 ; Times: 3
	Date: 2019-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "dermoptera" ; Times: 3
	Query: "Vulpes zerda" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Atelerix albiventris" ; Times: 2
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "class:Mammalia county:&#34;Nolan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Dasypus" ; Times: 1
	Query: "neotoma stephensi" ; Times: 4
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Lepus alleni" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:CSULB" ; Times: 1
	Query: "cuon alpinus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "&#34;Apodemus mystacinus&#34;" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1


End of report.